{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:2645452-d3d0a091-4066-41d5-b486-6af605b54c03",
  "id": "2645450d3d0a091406641d5b4866af605b54c03",
  "revision": "114493eed8939533894a7d9234bb6e44fb089a",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:2645643-d3d0a091-4066-41d5-b486-6af605b54c03",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "spark _ar film quiz.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:2645458-d3d0a091-4066-41d5-b486-6af605b54c03",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "Questions",
          "identifier": "sequenceTexture:2943122-d3d0a091-4066-41d5-b486-6af605b54c03",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:2943392-d3d0a091-4066-41d5-b486-6af605b54c03"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:2943392-d3d0a091-4066-41d5-b486-6af605b54c03",
          "sequenceFramesTextureIdentifiers": [
            "texture:2943354-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943358-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943362-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943366-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943370-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943374-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943378-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943382-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943386-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2943390-d3d0a091-4066-41d5-b486-6af605b54c03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01.texture"
            },
            {
              "sectionFileLocation": "textures/Q02.texture"
            },
            {
              "sectionFileLocation": "textures/Q03.texture"
            },
            {
              "sectionFileLocation": "textures/Q04.texture"
            },
            {
              "sectionFileLocation": "textures/Q05.texture"
            },
            {
              "sectionFileLocation": "textures/Q06.texture"
            },
            {
              "sectionFileLocation": "textures/Q07.texture"
            },
            {
              "sectionFileLocation": "textures/Q08.texture"
            },
            {
              "sectionFileLocation": "textures/Q09.texture"
            },
            {
              "sectionFileLocation": "textures/Q10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "L answers",
          "identifier": "sequenceTexture:2944166-d3d0a091-4066-41d5-b486-6af605b54c03",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:2944418-d3d0a091-4066-41d5-b486-6af605b54c03"
        },
        {
          "modelName": "textureGroup",
          "name": "L_A[1-10]",
          "identifier": "textureGroup:2944418-d3d0a091-4066-41d5-b486-6af605b54c03",
          "sequenceFramesTextureIdentifiers": [
            "texture:2944380-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944384-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944388-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944392-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944396-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944400-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944404-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944408-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944412-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2944416-d3d0a091-4066-41d5-b486-6af605b54c03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01.texture"
            },
            {
              "sectionFileLocation": "textures/L_A02.texture"
            },
            {
              "sectionFileLocation": "textures/L_A03.texture"
            },
            {
              "sectionFileLocation": "textures/L_A04.texture"
            },
            {
              "sectionFileLocation": "textures/L_A05.texture"
            },
            {
              "sectionFileLocation": "textures/L_A06.texture"
            },
            {
              "sectionFileLocation": "textures/L_A07.texture"
            },
            {
              "sectionFileLocation": "textures/L_A08.texture"
            },
            {
              "sectionFileLocation": "textures/L_A09.texture"
            },
            {
              "sectionFileLocation": "textures/L_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "R answers",
          "identifier": "sequenceTexture:2945608-d3d0a091-4066-41d5-b486-6af605b54c03",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:2945964-d3d0a091-4066-41d5-b486-6af605b54c03"
        },
        {
          "modelName": "textureGroup",
          "name": "R_A[1-10]",
          "identifier": "textureGroup:2945964-d3d0a091-4066-41d5-b486-6af605b54c03",
          "sequenceFramesTextureIdentifiers": [
            "texture:2945926-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945930-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945934-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945938-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945942-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945946-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945950-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945954-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945958-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2945962-d3d0a091-4066-41d5-b486-6af605b54c03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01.texture"
            },
            {
              "sectionFileLocation": "textures/R_A02.texture"
            },
            {
              "sectionFileLocation": "textures/R_A03.texture"
            },
            {
              "sectionFileLocation": "textures/R_A04.texture"
            },
            {
              "sectionFileLocation": "textures/R_A05.texture"
            },
            {
              "sectionFileLocation": "textures/R_A06.texture"
            },
            {
              "sectionFileLocation": "textures/R_A07.texture"
            },
            {
              "sectionFileLocation": "textures/R_A08.texture"
            },
            {
              "sectionFileLocation": "textures/R_A09.texture"
            },
            {
              "sectionFileLocation": "textures/R_A10.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "Scores",
          "identifier": "sequenceTexture:2947570-d3d0a091-4066-41d5-b486-6af605b54c03",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:2948034-d3d0a091-4066-41d5-b486-6af605b54c03"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:2948034-d3d0a091-4066-41d5-b486-6af605b54c03",
          "sequenceFramesTextureIdentifiers": [
            "texture:2947992-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2947996-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948000-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948004-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948008-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948012-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948016-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948020-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948024-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948028-d3d0a091-4066-41d5-b486-6af605b54c03",
            "texture:2948032-d3d0a091-4066-41d5-b486-6af605b54c03"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00.texture"
            },
            {
              "sectionFileLocation": "textures/S01.texture"
            },
            {
              "sectionFileLocation": "textures/S02.texture"
            },
            {
              "sectionFileLocation": "textures/S03.texture"
            },
            {
              "sectionFileLocation": "textures/S04.texture"
            },
            {
              "sectionFileLocation": "textures/S05.texture"
            },
            {
              "sectionFileLocation": "textures/S06.texture"
            },
            {
              "sectionFileLocation": "textures/S07.texture"
            },
            {
              "sectionFileLocation": "textures/S08.texture"
            },
            {
              "sectionFileLocation": "textures/S09.texture"
            },
            {
              "sectionFileLocation": "textures/S10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "sectionFileLocation": "textures/Start.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "spark _ar film quiz.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:2645468-d3d0a091-4066-41d5-b486-6af605b54c03",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:2645530-d3d0a091-4066-41d5-b486-6af605b54c03",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:2645484-d3d0a091-4066-41d5-b486-6af605b54c03",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:2645486-d3d0a091-4066-41d5-b486-6af605b54c03"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:2645492-d3d0a091-4066-41d5-b486-6af605b54c03"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:2645496-d3d0a091-4066-41d5-b486-6af605b54c03",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943542-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943544-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943546-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943548-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943550-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943552-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943554-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943556-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943558-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943560-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943730-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943732-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943734-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943736-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943738-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943740-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943742-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943744-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943746-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943748-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943938-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943940-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943942-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943944-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943946-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943948-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943950-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943952-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943954-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2943956-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944672-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944674-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944676-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944678-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944680-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944682-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944684-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944686-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944688-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944690-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944964-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944966-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944968-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944970-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944972-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944974-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944976-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944978-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944980-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2944982-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945276-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945278-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945280-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945282-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945284-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945286-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945288-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945290-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945292-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2945294-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946322-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946324-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946326-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946328-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946330-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946332-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946334-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946336-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946338-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946340-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946718-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946720-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946722-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946724-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946726-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946728-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946730-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946732-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946734-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2946736-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947134-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947136-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947138-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947140-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947142-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947144-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947146-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947148-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947150-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2947152-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948500-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948502-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948504-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948506-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948508-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948510-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948512-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948514-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948516-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948518-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2948520-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949008-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949010-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949012-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949014-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949016-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949018-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949020-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949022-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949024-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949026-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949028-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949538-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949540-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949542-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949544-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949546-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949548-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949550-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949552-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949554-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949556-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2949558-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2950652-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2951202-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2951754-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2952308-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2952864-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2953422-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2953982-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2954544-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2955108-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2955674-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2956242-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:2956812-d3d0a091-4066-41d5-b486-6af605b54c03",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:2645498-d3d0a091-4066-41d5-b486-6af605b54c03",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:2645506-d3d0a091-4066-41d5-b486-6af605b54c03",
      "children": [
        {
          "modelName": "block_model",
          "name": "filmquiz",
          "identifier": "block_model:2943008-d3d0a091-4066-41d5-b486-6af605b54c03",
          "assetDataHash": "29f41628ea7e43c9b4d49091fe93ce06",
          "assetLocator": "blocks/filmquiz/filmquiz.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:618402-196b648c-63e7-48cf-b4c2-ce888f910f55"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:2645508-d3d0a091-4066-41d5-b486-6af605b54c03",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:2645516-d3d0a091-4066-41d5-b486-6af605b54c03",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:2645536-d3d0a091-4066-41d5-b486-6af605b54c03"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:2645633-d3d0a091-4066-41d5-b486-6af605b54c03"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:2645637-d3d0a091-4066-41d5-b486-6af605b54c03"
    }
  ]
}