{
  "modelName": "texture",
  "name": "L_A03",
  "identifier": "texture:2944388-d3d0a091-4066-41d5-b486-6af605b54c03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2107ad53cb20ba656062d3748c56a5df",
  "assetLocator": "textures/L_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2944680-d3d0a091-4066-41d5-b486-6af605b54c03",
    "textureExportConfig:2944972-d3d0a091-4066-41d5-b486-6af605b54c03",
    "textureExportConfig:2945284-d3d0a091-4066-41d5-b486-6af605b54c03"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2107ad53cb20ba656062d3748c56a5df",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0907371411846334,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}