{
  "modelName": "texture",
  "name": "R_A07",
  "identifier": "texture:2945950-d3d0a091-4066-41d5-b486-6af605b54c03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "10ad37b9d8fa32d6972ec675aa4d898c",
  "assetLocator": "textures/R_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2946326-d3d0a091-4066-41d5-b486-6af605b54c03",
    "textureExportConfig:2946722-d3d0a091-4066-41d5-b486-6af605b54c03",
    "textureExportConfig:2947138-d3d0a091-4066-41d5-b486-6af605b54c03"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "10ad37b9d8fa32d6972ec675aa4d898c",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0444454057413879,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}