{
  "modelName": "texture",
  "name": "Right",
  "identifier": "texture:2950092-d3d0a091-4066-41d5-b486-6af605b54c03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "6037cad6023ec1924f636e9d1effeb45",
  "assetLocator": "textures/Right.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2955674-d3d0a091-4066-41d5-b486-6af605b54c03",
    "textureExportConfig:2956242-d3d0a091-4066-41d5-b486-6af605b54c03",
    "textureExportConfig:2956812-d3d0a091-4066-41d5-b486-6af605b54c03"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "6037cad6023ec1924f636e9d1effeb45",
      "colorCount": 73,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1716318654606008,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}