{
  "modelName": "texture",
  "name": "S05",
  "identifier": "texture:2948012-d3d0a091-4066-41d5-b486-6af605b54c03",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "db5a5b4e249d6cf6b0258eafeda66f78",
  "assetLocator": "textures/S05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:2948500-d3d0a091-4066-41d5-b486-6af605b54c03",
    "textureExportConfig:2949008-d3d0a091-4066-41d5-b486-6af605b54c03",
    "textureExportConfig:2949538-d3d0a091-4066-41d5-b486-6af605b54c03"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "db5a5b4e249d6cf6b0258eafeda66f78",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.44447653085789324,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}